// Trigger-shaped arm service — mirrors std_srvs/Trigger. Reused for
// enable_ctrl / reset_ctrl / trigger_takeover / release_control / stop.
include "schemas/system/aorta_base.fbs";
include "schemas/shared/service_common/status.fbs";
namespace arm;

table ArmTriggerRequest {
  aorta_header: aorta.sys.AortaHeader (id: 0);
}
table ArmTriggerResponse {
  aorta_header: aorta.sys.AortaHeader (id: 0);
  status:  aorta.services.common.ServiceStatus (id: 1);  // SUCCESS => Trigger.success=true
  message: string (id: 2);
}
root_type ArmTriggerRequest;
