set -ex

SCRIPT_REAL_PATH=$(readlink -f "${BASH_SOURCE[0]}")
SCRIPT_DIR=$(dirname "$SCRIPT_REAL_PATH")

# Use environment variables for quick overrides, e.g.:
# CAMERA_INFO_TOPIC=/agilex/left_camera/color/camera_info bash launch_handeye_calib.sh
MODE="${MODE:-eye_in_hand}"
ARUCO_MARKER_SIZE="${ARUCO_MARKER_SIZE:-0.1}"
ARUCO_MARKER_ID="${ARUCO_MARKER_ID:-100}"
CAMERA_FRAME_NAME="${CAMERA_FRAME_NAME:-left_camera_color_optical_frame}"
ARUCO_MARKER_FRAME_NAME="${ARUCO_MARKER_FRAME_NAME:-marker_frame}"
CAMERA_INFO_TOPIC="${CAMERA_INFO_TOPIC:-/agilex/left_camera/color/camera_info}"
CAMERA_RAW_TOPIC="${CAMERA_RAW_TOPIC:-/agilex/left_camera/color/image_raw}"
END_EFFECTOR_FRAME_NAME="${END_EFFECTOR_FRAME_NAME:-link6}"
BASE_FRAME_NAME="${BASE_FRAME_NAME:-base_link}"
END_EFFECTOR_POSE_TOPIC="${END_EFFECTOR_POSE_TOPIC:-/master/end_pose_left}"
RESULT_FILE="${RESULT_FILE:-$SCRIPT_DIR/handeye_result.json}"

echo "Using CAMERA_INFO_TOPIC=$CAMERA_INFO_TOPIC"
echo "Using CAMERA_RAW_TOPIC=$CAMERA_RAW_TOPIC"
echo "Using END_EFFECTOR_POSE_TOPIC=$END_EFFECTOR_POSE_TOPIC"

python3 $SCRIPT_DIR/gen_handeye_calib_config.py \
    --mode $MODE \
    --camera_frame_name $CAMERA_FRAME_NAME \
    --marker_frame $ARUCO_MARKER_FRAME_NAME \
    --base_frame_name $BASE_FRAME_NAME \
    --end_effector_frame_name $END_EFFECTOR_FRAME_NAME \
    --end_effector_pose_topic_name $END_EFFECTOR_POSE_TOPIC \
    --result_file $RESULT_FILE

ros2 launch robo_orchard_handeye_calib_ros2 launch_handeye_calib.launch.py \
    aruco_marker_size:=$ARUCO_MARKER_SIZE \
    aruco_marker_id:=$ARUCO_MARKER_ID \
    camera_frame_name:=$CAMERA_FRAME_NAME \
    aruco_marker_frame_name:=$ARUCO_MARKER_FRAME_NAME \
    handeye_calib_config_file:=$SCRIPT_DIR/handeye_calib_config.json \
    camera_info_topic:=$CAMERA_INFO_TOPIC \
    camera_raw_topic:=$CAMERA_RAW_TOPIC